# libintensity_plugin_linux-gnu-x86_64.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libintensity_plugin_linux-gnu-x86_64.so.0'

# Names of this library.
library_names='libintensity_plugin_linux-gnu-x86_64.so.0.0.0 libintensity_plugin_linux-gnu-x86_64.so.0 libintensity_plugin_linux-gnu-x86_64.so'

# The name of the static archive.
old_library='libintensity_plugin_linux-gnu-x86_64.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libgio-2.0.la /usr/lib/libpango-1.0.la -lfontconfig /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la -lrt /usr/lib/libglib-2.0.la -lXt -L/usr/lib /usr/lib/libSDL_mixer.la /usr/lib/libSDL_sound.la /usr/lib/libsmpeg.la /usr/lib/libmikmod.la -ldl /usr/lib/libvorbisfile.la /usr/lib/libvorbis.la /usr/lib/libFLAC.la -logg -lspeex /usr/lib/libSDL_image.la -lpthread /usr/lib/libtiff.la /usr/lib/libjpeg.la /usr/lib/libSDL_ttf.la /usr/lib/libfreetype.la -lz /usr/lib/libSDL.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libintensity_plugin_linux-gnu-x86_64.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/debian/sauerbraten/github-quaker66/ccbuild/lib'
